<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauVisualisationExplore' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' inline='true' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medication_expanded_public' name='textscan.0p8hrkn048vtvq1c792o2024l30o'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='medication_expanded_public.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wake_time' name='textscan.0ea7bao1qjzyqp1bgi8ke0q7eveg'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='wake_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ritalin_daily_tableau' name='textscan.1xxsyvn068lm7z107zo3p090n4en'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='ritalin_daily_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ritalin_XR_daily_tableau' name='textscan.04phq6f1cqsb8j1augrj81oylm6a'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='ritalin_XR_daily_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ritalin_XR_streak_tableau' name='textscan.17e6nev03mlrxx1ad3cyt0u6upya'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='ritalin_XR_streak_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ritalin_IR_streak_tableau' name='textscan.1vksrge0624fxl19dp2y91dzsefm'>
            <connection class='textscan' directory='C:/Users/Jack/Career/Portfolio/GitHub/Markdown-Notes-Processing-and-Analysis' filename='ritalin_IR_streak_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p8hrkn048vtvq1c792o2024l30o' name='medication_expanded_public.csv' table='[medication_expanded_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='datetime' name='Time' ordinal='0' />
              <column datatype='string' name='Medication' ordinal='1' />
              <column datatype='string' name='Dosage' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='filename' ordinal='4' />
              <column datatype='string' name='folder' ordinal='5' />
              <column datatype='string' name='section_type' ordinal='6' />
              <column datatype='real' name='Amount' ordinal='7' />
              <column datatype='string' name='Unit' ordinal='8' />
              <column datatype='string' name='Notes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vksrge0624fxl19dp2y91dzsefm' name='ritalin_IR_streak_tableau.csv' table='[ritalin_IR_streak_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Ritalin_Taken' ordinal='1' />
              <column datatype='integer' name='Ritalin_Streak' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17e6nev03mlrxx1ad3cyt0u6upya' name='ritalin_XR_streak_tableau.csv' table='[ritalin_XR_streak_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Ritalin_Taken' ordinal='1' />
              <column datatype='integer' name='Ritalin_Streak' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xxsyvn068lm7z107zo3p090n4en' name='ritalin_daily_tableau.csv' table='[ritalin_daily_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Ritalin_Taken' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ea7bao1qjzyqp1bgi8ke0q7eveg' name='wake_time.csv' table='[wake_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Sleep' ordinal='0' />
              <column datatype='datetime' name='Wake' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='string' name='Quality' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='filename' ordinal='5' />
              <column datatype='string' name='folder' ordinal='6' />
              <column datatype='string' name='section_type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folder]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_type]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[medication_expanded_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ritalin_IR_streak_tableau.csv)]</local-name>
            <parent-name>[ritalin_IR_streak_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritalin_Taken (ritalin_IR_streak_tableau.csv)]</local-name>
            <parent-name>[ritalin_IR_streak_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritalin_Streak (ritalin_IR_streak_tableau.csv)]</local-name>
            <parent-name>[ritalin_IR_streak_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ritalin_XR_streak_tableau.csv)]</local-name>
            <parent-name>[ritalin_XR_streak_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritalin_Taken (ritalin_XR_streak_tableau.csv)]</local-name>
            <parent-name>[ritalin_XR_streak_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritalin_Streak]</local-name>
            <parent-name>[ritalin_XR_streak_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ritalin_daily_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritalin_Taken]</local-name>
            <parent-name>[ritalin_daily_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wake]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (wake_time.csv)]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (wake_time.csv)]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename (wake_time.csv)]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folder (wake_time.csv)]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_type (wake_time.csv)]</local-name>
            <parent-name>[wake_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ritalin XR Taken' datatype='integer' name='[Calculation_2435884467439394816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Med Taken&#13;&#10;IF [Medication] = &quot;Ritalin XR&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ritalin IR Taken' datatype='integer' name='[Calculation_2435884467439689729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Med Taken&#13;&#10;IF [Medication] = &quot;Ritalin IR&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Gap Group Ritalin XR' datatype='integer' name='[Calculation_2435884467439837186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Gap Group&#13;&#10;RUNNING_SUM(&#13;&#10;    IF ZN(SUM([Ritalin_Taken (ritalin_XR_daily_tableau.csv)])) = 0 THEN 1 ELSE 0 END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Med Streak (reset on gap)' datatype='integer' name='[Calculation_2435884467440267267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Med Streak&#13;&#10;RUNNING_SUM(SUM([Ritalin_Taken (ritalin_XR_daily_tableau.csv)]))&#13;&#10;- WINDOW_MIN(RUNNING_SUM(SUM([Ritalin_Taken (ritalin_XR_daily_tableau.csv)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
          <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Streak Status' datatype='real' name='[Calculation_33495541203304451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE &#13;&#10;  WHEN [Calculation_33495541199876097] &gt;= 7 THEN &quot;7+ Day Streak&quot;&#13;&#10;  WHEN [Calculation_33495541199876097] &gt;= 3 THEN &quot;Good Streak&quot;&#13;&#10;  WHEN [Calculation_33495541199876097] &gt;= 1 THEN &quot; Building&quot;&#13;&#10;  ELSE &quot;Broken&quot;&#13;&#10;END' />
      </column>
      <column caption='Date (ritalin IR streak tableau.csv)' datatype='date' name='[Date (ritalin_IR_streak_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ritalin XR streak tableau.csv)' datatype='date' name='[Date (ritalin_XR_streak_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Ritalin Streak (ritalin IR streak tableau.csv)' datatype='integer' name='[Ritalin_Streak (ritalin_IR_streak_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
      <column caption='Ritalin Taken (ritalin IR streak tableau.csv)' datatype='integer' name='[Ritalin_Taken (ritalin_IR_streak_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Ritalin Taken (ritalin XR streak tableau.csv)' datatype='integer' name='[Ritalin_Taken (ritalin_XR_streak_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Ritalin Taken' datatype='integer' name='[Ritalin_Taken]' role='measure' type='quantitative' />
      <column caption='Running SUM of Medication' datatype='integer' name='[Running SUM (copy)_33495541200990210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[Medication]' />
            <sort direction='ASC' using='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Medication:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Time (wake time.csv)' datatype='datetime' name='[Time (wake_time.csv)]' role='dimension' type='ordinal' />
      <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
      <column caption='medication_expanded_public.csv' datatype='table' name='[__tableau_internal_object_id__].[medication_expanded_public.csv_305F23839FED4B948E5EA356D348DCE8]' role='measure' type='quantitative' />
      <column caption='ritalin_IR_streak_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ritalin_IR_streak_tableau.csv_C4DE269362E04A739298374521CD7827]' role='measure' type='quantitative' />
      <column caption='ritalin_XR_streak_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ritalin_XR_streak_tableau.csv_4D2FFA228A144D288960FEB1CE551A5B]' role='measure' type='quantitative' />
      <column caption='ritalin_daily_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ritalin_daily_tableau.csv_388903D0B6F94C6FB18672702C46F227]' role='measure' type='quantitative' />
      <column caption='wake_time.csv' datatype='table' name='[__tableau_internal_object_id__].[wake_time.csv_541C328818B74DE98A465C50A3350093]' role='measure' type='quantitative' />
      <column caption='Date (Wake Time.Csv)' datatype='date' name='[date (wake_time.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Filename (Wake Time.Csv)' datatype='string' name='[filename (wake_time.csv)]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Folder (Wake Time.Csv)' datatype='string' name='[folder (wake_time.csv)]' role='dimension' type='nominal' />
      <column caption='Folder' datatype='string' name='[folder]' role='dimension' type='nominal' />
      <column caption='Section Type (Wake Time.Csv)' datatype='string' name='[section_type (wake_time.csv)]' role='dimension' type='nominal' />
      <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
      <column-instance column='[Medication]' derivation='Count' name='[cnt:Medication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5E7B9E1EE7AA4DB2A996BD0CFF956B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medication Timing, Wake Patterns, and Adherance Streaks' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Time),HOUR(Dose Time)' />
        <param name='target' value='Medication Timing, Wake Patterns, and Adherance Streaks' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_C71AE034937945018DCF5C1CEFAAB87A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='backup old Medication Timing, Wake Patterns, and Adherance Streaks (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Time)' />
        <param name='target' value='backup old Medication Timing, Wake Patterns, and Adherance Streaks (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Daily Meds by Hour Taken '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Attribute' name='[attr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Wake:ok]' member='#01:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:14:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:20:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:22:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:45:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:50:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:59:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#12:58:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:16:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:25:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#14:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:03:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#18:21:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#19:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#22:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Fexofenadine&quot;' />
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR&quot;' />
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin XR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Daily Meds by Hour Taken (Variation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Variation in &#10;Dose Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Attribute' name='[attr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='CountD' name='[ctd:Medication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Wake:ok]' member='#01:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:14:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:20:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:22:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:45:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:50:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:59:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#12:58:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:16:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:25:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#14:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:03:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#18:21:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#19:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#22:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Fexofenadine&quot;' />
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR&quot;' />
              <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin XR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[ctd:Medication:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Wake vs Sum Meds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Ritalin Taken (ritalin XR streak tableau.csv)' datatype='integer' name='[Ritalin_Taken (ritalin_XR_streak_tableau.csv)]' role='measure' type='quantitative' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ritalin_Taken (ritalin_XR_streak_tableau.csv)]' derivation='Sum' name='[sum:Ritalin_Taken (ritalin_XR_streak_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Wake:ok]' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]' />
              <wedge-size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Taken (ritalin_XR_streak_tableau.csv):qk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Taken (ritalin_XR_streak_tableau.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medication Adherance'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Medication]' derivation='Count' name='[cnt:Medication:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Medication:qk]' />
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Medication:qk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:filename:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medication Adherance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Medication]' derivation='Count' name='[cnt:Medication:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Medication:qk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Medication:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:filename:nk] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Streak Counter'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Streak by Wake Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Wake:ok]' member='1' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='6' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='7' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='8' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='9' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='10' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='11' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='12' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='13' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='14' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='15' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='16' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='18' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='19' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='20' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='22' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ritalin IR&quot;</bucket>
              <bucket>&quot;Ritalin XR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk])</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Streak by Wake Hour (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak (ritalin IR streak tableau.csv)' datatype='integer' name='[Ritalin_Streak (ritalin_IR_streak_tableau.csv)]' role='measure' type='quantitative' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak (ritalin_IR_streak_tableau.csv)]' derivation='Sum' name='[sum:Ritalin_Streak (ritalin_IR_streak_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Wake:ok]' member='1' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='6' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='7' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='8' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='9' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='10' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='11' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='12' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='13' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='14' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='15' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='16' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='18' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='19' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='20' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='22' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='empty-level' member='[none:Medication:nk]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ritalin IR&quot;</bucket>
              <bucket>&quot;Ritalin XR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak (ritalin_IR_streak_tableau.csv):qk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medication Streak with Streak Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ritalin IR&quot;</bucket>
              <bucket>&quot;Ritalin XR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Streak with Streak Band (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ritalin IR&quot;</bucket>
              <bucket>&quot;Ritalin XR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk]</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Times by Hour of Wake'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk])</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medication Times by Hour of Wake (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk])</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prescribed Medication by Time Taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prescribed Medication by Time Taken vs Hour of Wake'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Wake:ok]' />
              <groupfilter function='member' level='[hr:Wake:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok])</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prescribed Medication by Time Taken vs Hour of Wake (Running Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dose Time vs Wake Time (Prescription)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Meds Today' datatype='integer' name='[Calculation_33495541199687680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Medication]) &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Running SUM' datatype='integer' name='[Calculation_33495541199876097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_33495541199687680])'>
                <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495541199876097]' derivation='User' name='[usr:Calculation_33495541199876097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
                <groupfilter function='member' level='[hr:Time:ok]' member='10' />
                <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Wake:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:Wake:ok]' member='%null%' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='1' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='15' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='16' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='18' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='19' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='20' />
                <groupfilter function='member' level='[hr:Wake:ok]' member='22' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[usr:Calculation_33495541199876097:qk:1]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok])</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prescription Medication Streak Counter by Streak Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Streak Counter by Streak Band (Prescription)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Streak Band' datatype='string' name='[Calculation_2435884467450073093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Streak Band&#13;&#10;IF [Ritalin_Streak] &gt;= 21 THEN &quot;21+ day streak&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 7 THEN &quot;7–20 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 3 THEN &quot;3–6 days&quot;&#13;&#10;ELSEIF [Ritalin_Streak] &gt;= 1 THEN &quot;1–2 days&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2435884467450073093]' derivation='None' name='[none:Calculation_2435884467450073093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section_type]' derivation='None' name='[none:section_type:nk]' pivot='key' type='nominal' />
            <column caption='Section Type' datatype='string' name='[section_type]' role='dimension' type='nominal' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;(Decongest Superdrug) Phenylephrine, Paracetamol&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin&quot;' />
                <groupfilter function='member' level='[none:Medication:nk]' member='&quot;Ritalin IR ins&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ritalin IR&quot;</bucket>
              <bucket>&quot;Ritalin XR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]'>
            <groupfilter function='member' level='[none:section_type:nk]' member='&quot;Prescription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:section_type:nk]</column>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' />
              <text column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]' />
              <lod column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk]</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column caption='Ritalin Streak' datatype='integer' name='[Ritalin_Streak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ritalin_Streak]' derivation='Sum' name='[sum:Ritalin_Streak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Ritalin_Streak:qk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Attribute' name='[attr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='CountD' name='[ctd:Medication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Wake:ok]' member='#01:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:14:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:20:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:22:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:45:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:50:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:59:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#12:58:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:16:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:25:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#14:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:03:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#18:21:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#19:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#22:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[ctd:Medication:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Attribute' name='[attr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='CountD' name='[ctd:Medication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Wake:ok]' member='#01:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:14:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:20:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:22:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:45:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:50:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:59:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#12:58:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:16:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:25:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#14:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:03:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#18:21:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#19:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#22:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[ctd:Medication:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk])</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Dose Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wake Time' datatype='datetime' name='[Wake]' role='dimension' type='ordinal' />
            <column-instance column='[Wake]' derivation='Attribute' name='[attr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='CountD' name='[ctd:Medication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wake]' derivation='Hour' name='[hr:Wake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Wake:ok]' member='#01:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:14:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:20:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:22:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:37:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:45:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:50:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#08:59:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#12:58:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:16:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#13:25:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#14:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:03:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#15:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#18:21:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#19:13:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='#22:36:00#' />
              <groupfilter function='member' level='[attr:Wake:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[attr:Wake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' />
              <size column='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[ctd:Medication:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]</rows>
        <cols>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok] * [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[cnt:Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='medication_expanded_public.csv+ (Multiple Connections)' name='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qkpp1oaomdy1ampd2i1o2cf4o'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[yr:date:ok] / [federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk])</rows>
        <cols>[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='49513' x='50000' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='39781' x='50000' y='935'>
              <zone h='98130' id='3' name='Medication Streak Counter' w='19889' x='50000' y='935'>
              </zone>
              <zone h='98130' id='10' name='Count Daily Meds by Hour Taken ' w='19892' x='69889' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9732' x='89781' y='935'>
              <zone h='42757' id='9' name='Prescribed Medication by Time Taken vs Hour of Wake' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' type-v2='color' w='9732' x='89781' y='935'>
              </zone>
              <zone h='10047' id='11' name='Count Daily Meds by Hour Taken ' pane-specification-id='1' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' type-v2='color' w='9732' x='89781' y='43692'>
              </zone>
              <zone h='2571' id='12' name='Count Daily Meds by Hour Taken ' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[ctd:Medication:qk]' type-v2='size' w='9732' x='89781' y='53739'>
              </zone>
            </zone>
          </zone>
          <zone h='98130' id='5' name='Prescribed Medication by Time Taken vs Hour of Wake' w='49513' x='487' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Medication Timing, Wake Patterns, and Adherance Streaks'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='26' param='vert' type-v2='layout-flow' w='99026' x='487' y='935'>
            <zone h='4907' id='27' type-v2='title' w='99026' x='487' y='935'>
            </zone>
            <zone h='2921' id='28' type-v2='text' w='99026' x='487' y='5842'>
              <formatted-text>
                <run>Exploring how my Wake Time and Dose Timing relate to Ritalin Adherance</run>
              </formatted-text>
            </zone>
            <zone h='90302' id='24' type-v2='layout-basic' w='99026' x='487' y='8763'>
              <zone h='90302' id='8' param='horz' type-v2='layout-flow' w='43553' x='55960' y='8763'>
                <zone h='90302' id='6' type-v2='layout-basic' w='43553' x='55960' y='8763'>
                  <zone h='70089' id='15' name='Prescription Medication Streak Counter by Streak Band' w='43553' x='55960' y='8763'>
                  </zone>
                  <zone h='20213' id='17' name='Medication Streak by Wake Hour' w='43553' x='55960' y='78852'>
                  </zone>
                </zone>
              </zone>
              <zone h='64013' id='13' name='Prescribed Medication by Time Taken vs Hour of Wake (Running Total)' w='43854' x='487' y='8763'>
              </zone>
              <zone h='26289' id='10' name='Count Daily Meds by Hour Taken ' w='43854' x='487' y='72776'>
              </zone>
              <zone h='79326' id='29' name='Count Daily Meds by Hour Taken (Variation)' w='11619' x='44341' y='19739'>
              </zone>
              <zone h='10976' id='14' name='Prescribed Medication by Time Taken vs Hour of Wake (Running Total)' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' type-v2='color' w='11619' x='44341' y='8763'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9112' id='11' name='Count Daily Meds by Hour Taken ' pane-specification-id='1' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' type-v2='color' w='6873' x='35462' y='74416' />
        <zone h='15771' id='16' name='Prescription Medication Streak Counter by Streak Band' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' type-v2='color' w='7117' x='92883' y='83411' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='backup old Medication Timing, Wake Patterns, and Adherance Streaks (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='26' param='vert' type-v2='layout-flow' w='99026' x='487' y='935'>
            <zone h='4907' id='27' type-v2='title' w='99026' x='487' y='935'>
            </zone>
            <zone forceUpdate='true' h='2921' id='28' type-v2='text' w='99026' x='487' y='5842'>
              <formatted-text>
                <run>Exploring how my Wake Time and Dose Timing relate to Ritalin Adherance and Streak Length over 2024-2025</run>
              </formatted-text>
            </zone>
            <zone h='90302' id='24' type-v2='layout-basic' w='99026' x='487' y='8763'>
              <zone h='90302' id='8' param='horz' type-v2='layout-flow' w='45681' x='53832' y='8763'>
                <zone h='90302' id='6' type-v2='layout-basic' w='35949' x='53832' y='8763'>
                  <zone h='60396' id='15' name='Prescription Medication Streak Counter by Streak Band' w='35949' x='53832' y='8763'>
                  </zone>
                  <zone h='29906' id='17' name='Medication Streak by Wake Hour' w='35949' x='53832' y='69159'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90302' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9732' x='89781' y='8763'>
                  <zone h='10047' id='11' name='Count Daily Meds by Hour Taken ' pane-specification-id='1' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Medication:nk]' type-v2='color' w='9732' x='89781' y='8763'>
                  </zone>
                  <zone h='28739' id='14' name='Prescribed Medication by Time Taken vs Hour of Wake (Running Total)' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Time:ok]' type-v2='color' w='9732' x='89781' y='18810'>
                  </zone>
                  <zone h='14720' id='16' name='Prescription Medication Streak Counter by Streak Band' pane-specification-id='0' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[none:Calculation_2435884467450073093:nk]' type-v2='color' w='9732' x='89781' y='47549'>
                  </zone>
                  <zone h='36796' id='19' name='Hour Wake vs Sum Meds' pane-specification-id='5' param='[federated.1y5qkpp1oaomdy1ampd2i1o2cf4o].[hr:Wake:ok]' type-v2='color' w='9732' x='89781' y='62269'>
                  </zone>
                </zone>
              </zone>
              <zone h='60415' id='13' name='Prescribed Medication by Time Taken vs Hour of Wake (Running Total)' w='53345' x='487' y='8763'>
              </zone>
              <zone h='29887' id='10' name='Count Daily Meds by Hour Taken ' w='35097' x='487' y='69178'>
              </zone>
              <zone h='29887' id='18' name='Hour Wake vs Sum Meds' w='18248' x='35584' y='69178'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
